<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            border-collapse: collapse;
            width: ;
        }

        h1 {
            text-align: center
        }

        #tableinfo {
            width: 40%;
            border: none;
            font-weight: normal;
            text-indent: 50px;
            color: blue;
            text-align: left;
        }

        /* th {
            background-color: yellow;
        } */
        #trcam {
            background-color: coral;
            font-weight: bold;
            text-align: center;
        }

        .trvang {
            background-color: yellow;
        }

        #tableTKB {
            width: 50%;
        }

        th,
        td {
            border: 2px solid black;
            padding: 8px;
        }

        .inforight {
            text-align: right;
        }

        .nonevien {
            border: 2px solid white;
            padding: 8px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: blue;">Thời khóa biểu lớp T0908I</h1>
    <table id="tableinfo">
        <tr>
            <th class="nonevien">Lớp:T0908I</th>
            <th class="nonevien inforight">Thời gian học:13h30 - 17h30</th>
        </tr>
        <tr>
            <td class="nonevien">Giáo viên:KhoaNV</td>
            <td class="nonevien inforight">Ngày học: thứ 3,5,7</td>
        </tr>
        <tr>
            <td class="nonevien" colspan="2">Phòng học:Class3/Lab3</td>
        </tr>

    </table>
    </br>
    <table id="tableTKB">

        <tr>
            <th colspan="3"></th>
            <th class="trvang">Thứ 3</th>
            <th class="trvang">thứ 5</th>
            <th class="trvang">Thứ 7</th>
        </tr>
        <tr id="trcam">
            <td>Tuần</td>
            <td>Ngày bắt đầu</td>
            <td>Ngày kết thúc</td>
            <td colspan="3">Môn học</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01.09.2009</td>
            <td>05.09.2009</td>
            <td>CF - T1,L1</td>
            <td>CF - T2,L2</td>
            <td>Cf - T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08.09.2009</td>
            <td>12.09.2009</td>
            <td>CF - T4,L4</td>
            <td>CF - Writeen Tét</td>
            <td>C - T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>

</html>